WpfApp1/Car_Detail.xaml

<Window x:Class="WpfApp1.Car_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Car_Detail" Height="300" Width="300">
    <Border Margin="5" BorderBrush="LightBlue" BorderThickness="1" Padding="8" CornerRadius="3">
        <Grid Background="LightBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0, 3, 20, 3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>

            <!-- first column-->
            <Label Content="Car ID:"/>
            <Label Grid.Row="1" Content="Car Name:"/>
            <Label Grid.Row="2" Content="Car Speed:" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Content="Color:"/>
            <Label Grid.Row="5" Content="Used :"/>
            <Label Grid.Row="6" Content="Accessories:" Grid.RowSpan="2"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnModifyInformation" Content="Mobify Information" Click="btnModifyObject_Click"/>
                <Button x:Name="btnShowCarDetail" Grid.Column="1" Content="Show Car's Detail" Click="btnShowObject_Click"/>
            </Grid>
            <!-- second column-->
            <TextBox x:Name="carID" Grid.Column="1" Grid.Row="0" Text="{Binding Path=CarID, Mode=TwoWay}" />
            <TextBox x:Name="carName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=CarName, Mode=TwoWay}" />
            <TextBox x:Name="carSpeed" Grid.Column="1" Grid.Row="3" Text="{Binding Path=CarSpeed, Mode=TwoWay}" Grid.RowSpan="2" />
            <Slider Grid.Column="2" Grid.Row="2" Value="{Binding Path=CarSpeed, Mode=TwoWay}"></Slider>
            <TextBox x:Name="color" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Program, Mode=TwoWay}" />
            <CheckBox x:Name="chkUsed"  Grid.Row="5" Grid.Column="1" BorderBrush="White" IsChecked="{Binding Path=Used, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 6"/>
            <ListBox x:Name="lstAssessory" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" ItemsSource="{Binding Path=accesory, Mode=TwoWay}" />
        </Grid>
    </Border>
</Window>